--cpu=Cortex-M23
".\obj\system_m251.o"
".\obj\startup_m251.o"
".\obj\clk.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\retarget.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\timer_pwm.o"
".\obj\uart.o"
".\obj\wdt.o"
".\obj\tk.o"
"..\..\..\..\Library\TKLib\TKLib_Calibration.lib"
"..\..\..\..\Library\TKLib\TKLib_FreeRun.lib"
".\obj\main.o"
".\obj\clk_conf.o"
".\obj\periph_conf.o"
".\obj\pin_conf.o"
".\obj\int_handler.o"
".\obj\app.o"
".\obj\costumlcd.o"
".\obj\keypad.o"
".\obj\menu.o"
".\obj\millis.o"
".\obj\sparkfun_nau7802.o"
".\obj\test.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M251.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\scale_v2.map" -o .\obj\scale_v2.axf